<!DOCTYPE html>
<html>
  <head>
    <title>Chessboard</title>
    <style>
      /* Write your code here */
      /* Each square should be 100px by 100px */
      /* My colours for red: #f0d9b5, black: #b58863 */

      .container {
        display: grid;
        width: 800px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      .red {
        height: 100px;
        width: 100px;
        background-color: black;
      }

      .black {
        height: 100px;
        width: 100px;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
  </body>
</html>
